compile.on.save=false
do.depend=false
do.jar=true
file.reference.itextpdf-5.1.0.jar=D:\\java\\Projeto\\mysql-connector-java-5.1.46.zip
file.reference.itextpdf-5.1.0.jar-1=C:\\Users\\Batista\\Downloads\\Sistema-de-Restaurante-Wendel-master\\itextpdf-5.1.0.jar
file.reference.mysql-connector-java-5.1.46.zip=C:\\Users\\Batista\\Downloads\\Sistema-de-Restaurante-Wendel-master\\mysql-connector-java-5.1.46.zip
file.reference.org.osgi.foundation-1.0.0.jar=C:\\Users\\Batista\\Downloads\\Sistema-de-Restaurante-Wendel-master\\org.osgi.foundation-1.0.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Batista\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
